# SOP

./: Jenkinsfile
jenkins-service/: .project  Jenkinsfile  pom.xml
jenkins-service/src/main/: HelloDockerApplication.java
test/: jenkinsfile  test.sh
